spring.h2.console.enabled=true
spring.datasource.url = @database-url@
spring.datasource.username = @database-login@
spring.datasource.password = @database-password@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update